[
  {
    match: "**/*",
    headers: {
      "Content-Security-Policy":
        "default-src 'self';" +
        "script-src 'self' 'wasm-unsafe-eval';" +
        "style-src 'self' 'unsafe-inline';" +
        "font-src 'self';" +
        "img-src 'self' data: blob:;" +
        "connect-src 'self' blob: https://icp-api.io https://*.icp0.io https://*.ic0.app https://identity.internetcomputer.org https://blob.caffeine.ai;" +
        "frame-src 'self' https://identity.internetcomputer.org;" +
        "object-src 'none';" +
        "base-uri 'self';" +
        "form-action 'self';" +
        "frame-ancestors 'none';" +
        "upgrade-insecure-requests;",
      "Strict-Transport-Security": "max-age=31536000; includeSubDomains",
      "X-Content-Type-Options": "nosniff",
      "X-Frame-Options": "DENY",
      "Referrer-Policy": "strict-origin-when-cross-origin",
      "Permissions-Policy": "geolocation=(), microphone=(), camera=(), payment=(), usb=()",
      "Cross-Origin-Opener-Policy": "same-origin-allow-popups",
      "Cross-Origin-Resource-Policy": "same-origin",
    },
  },
]
